<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon" href="/static/img/favicon.ico">

  {% if ctx.TabLabel|length > 0 %}
    <title>{{ ctx.TabLabel }}</title>
  {% else %}
    <title>Simple Flask App</title>
  {% endif %}

  <meta charset="utf-8">
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.0/css/jquery.dataTables.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">

  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/themes/smoothness/jquery-ui.css">

  <link rel="stylesheet" href="/static/css/packt_style.css">
  <link rel="stylesheet" href="/static/css/style.css">

  <style type="text/css">

    html {
        height:100%;
    }
    
    body {
        height:100%;
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 14px;
    }

    
    table.ex1 {border-spacing: 0}
    table.ex1 td, th {padding: 0 0.2em}
    table.ex1 tr:nth-child(odd) {color: #000; background: #FFF}
    table.ex1 tr:nth-child(even) {color: #000; background: #EEE}

    table.ex2 {border-spacing: 0}
    table.ex2 td, th {padding: 0 0.2em}
    table.ex2 col:first-child {background: #FF0}
    table.ex2 col:nth-child(2n+3) {background: #CCC}

    div.content {padding: 10px 20px 10px}

    div.container {
      width: 960px;
      margin: 0 auto;
    }
    
    .wrapper {
        min-height:100%;
        height: auto !important; // the magic!
        height:100%;
        margin-bottom:-150px; // the height of our footer + margin
    }
 
    .footer-push {
        clear:both;
        height:150px; // the height of our footer + margin
    }

    footer {
        background-color: #404B74;
        background-color: #222222;
        bottom: 0px;
        width: 100%;
        position: relative;
        height: 120px;
        margin-top: 30px;
        text-align: center;
        padding: 20px 40px 20px;
    }

  </style>



  <script src="https://use.fontawesome.com/5e31cc5621.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.0/js/jquery.dataTables.min.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>

  <script type="text/javascript" charset="utf-8">
    $(document).ready(function() {
        $('#example').dataTable();
    } );

  </script>

</head>
<body>

<div class="wrapper">

{% include '_parts/nav_menu.html' %}

{% block content %}
{% endblock %}

<div class="footer-push"></div>
</div><!-- .wrapper -->

<footer class="footer">
  <font color="linen" style="font-size:14px" face="verdana">
    <p>Copyright &copy; 2014-2018 SimpleFlaskApp</p>
    <p>All Rights Reserved</p>
    <p>Page updated - {{ ctx.Today }}</p>
  </font>
</footer>

{% include '_modal/search.html' %}

</body>
</html>
