<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8' />

  <link rel="shortcut icon" href="/static/img/favicon.ico">

  {% if ctx.Title %}
    <title>{{ ctx.Title}}</title>
  {% else %}
    <title>Simple Flask App</title>
  {% endif %}

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.10.2/jquery-ui.min.js"></script>

<link href="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.0.1/fullcalendar.min.css" rel='stylesheet' /> 
<link href="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.0.1/fullcalendar.print.css" rel='stylesheet' media='print' />

<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.15.1/moment.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.0.1/fullcalendar.min.js"></script> 


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  <style type="text/css">
  
    table.ex1 {border-spacing: 0}
    table.ex1 td, th {padding: 0 0.2em}
    table.ex1 tr:nth-child(odd) {color: #000; background: #FFF}
    table.ex1 tr:nth-child(even) {color: #000; background: #EEE}

    table.ex2 {border-spacing: 0}
    table.ex2 td, th {padding: 0 0.2em}
    table.ex2 col:first-child {background: #FF0}
    table.ex2 col:nth-child(2n+3) {background: #CCC}

    footer {
        background-color: #404B74;
        bottom: 0;
        width: 100%;
        position: relative;
        text-align: center;
        padding: 20px 40px 20px;
    }

    .scholarship {
      border-style: solid;
      -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
      -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
      box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    }
  </style>

<script>

    $(document).ready(function() {
        
        $('#calendar').fullCalendar({
            header: {
                left: 'prev,next today',
                center: 'title',
                right: 'month,agendaWeek,agendaDay'
            },
            defaultDate: '{{ ctx.Today }}',
            editable: true,
            eventLimit: true, // allow "more" link when too many events

            eventClick:  function(event, jsEvent, view) {
                $('#modalTitle').html(event.title);
                $('#modalBody').html(event.description);
                $('#eventUrl').attr('href',event.url).attr('target','_Booking');
                $('#CalendarModal').modal("show");
            },

            eventMouseover: function (data, event, view) {
                
                console.log("     Title : " + data.title);
                console.log("      Name : " + data.schoolname);
                console.log(" Event URL : " + data.url);
                console.log("      Date : " + data.testdate);
     
                tooltip = '<div class="tooltiptopicevent scholarship" ' +
                     'style="width:auto; height:auto; background:#ffffff ; position:absolute; z-index:10001; padding:10px 10px 10px 10px ; line-height: 200%;" >' +
                     '<b>School</b>: ' + data.schoolname + '<br>' + 
                     '<b>Category</b>: ' + data.category + '<br>' + 
                     '<b>Date</b>: ' + data.testdate + '<br>' +
                     '<b>Organisers</b>: ' + data.organiser + '<br>' + 
                     '<b>URL</b>: ' + data.url + '</div>';
    
                $("body").append(tooltip);
                $(this).mouseover(function (e) {
                    $(this).css('z-index', 10000);
                    $('.tooltiptopicevent').fadeIn('500');
                    $('.tooltiptopicevent').fadeTo('10', 1.9);
                }).mousemove(function (e) {
                    $('.tooltiptopicevent').css('top', e.pageY + 10);
                    $('.tooltiptopicevent').css('left', e.pageX + 20);
                });


            },
            eventMouseout: function (data, event, view) {
                $(this).css('z-index', 8);

                $('.tooltiptopicevent').remove();

            },

            // dayClick: function(date, jsEvent, view) {
            //     $("#CalendarModal").modal("show");
            // },

            // dayClick: function() { tooltip.hide() },
            // eventResizeStart: function() { tooltip.hide() },
            // eventDragStart: function() { tooltip.hide() },
            // viewDisplay: function() { tooltip.hide() },
            events: {{ ctx.Events|safe }}
        });
    });

</script>
<style>

    bodyx {
        margin: 40px 10px;
        padding: 0;
        font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
        font-size: 14px;
    }

    #calendar {
        max-width: 900px;
        margin: 0 auto;
    }

</style>
</head>
<body>

{% include '_parts/nav_menu.html' %}
{% include '_modal/Search.html' %}

{% block content %}{% endblock %}

<div id="CalendarModal" class="modal fade">
<div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span> <span class="sr-only">close</span></button>
            <h4 id="modalTitle" class="modal-title"></h4>
        </div>
        <div id="modalBody" class="modal-body"> </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
    </div>
</div>
</div>
<footer class="footer">
  <font color="linen" style="font-size:14px" face="verdana">
    <p>Copyright &copy; 2014-2018 SimpleFlaskApp</p>
    <p>All Rights Reserved</p>
    <p>Page updated - {{ ctx.Today }}</p>
  </font>
</footer>

</body>
</html>
